server.port=${PORT:8090}
spring.application.name=envify-back
server.address=0.0.0.0


spring.datasource.url=jdbc:mariadb://51.15.231.76:3306/envify_database
spring.datasource.username=envify-dev
spring.datasource.password=envify-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

conf.envify.host.back.url=http://localhost:8090
conf.envify.host.front.url=http://localhost:3000

# API Key
envify.api.key.name=ENVIFY-API-Key
envify.api.key.value=R1rQpb6ZZQY2ViNIaC6X--

#Token secret
envify.api.token.secret=R.7Tn4U~tnAH0_x*IM9efXg+gF\"o1T@v&c~35/3CZFC$r
envify.api.token.expiration.time=1800000

