server.address=127.0.0.1


spring.datasource.url=jdbc:mariadb://localhost:3306/envify_database
spring.datasource.username=root
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

conf.envify.host.back.url=http://localhost:8090