server.port=8090
spring.application.name=envify-back
server.address=127.0.0.1


spring.datasource.url=jdbc:mariadb://localhost:3306/envify_database
spring.datasource.username=root
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

conf.envify.host.back.url=http://localhost:8090
conf.envify.host.front.url=http://localhost:4300

# API Key
envify.api.key.name=ENVIFY-API-Key
envify.api.key.value=R1rQpb6ZZQY2ViNIaC6X--